# Plugin.ExceptionListeners

./: .editorconfig  .gitignore  Directory.Packages.props  LICENSE.md  Plugin.ExceptionListeners.slnx  README.md  nuget.config
.config/: dotnet-tools.json  version.json
.github/: coding-standards.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  documentation.yml  feature_request.yml
.github/workflows/: ci.yml
Plugin.ExceptionListeners/: Directory.Build.props  Directory.Build.targets  ExceptionEventArgs.cs  ExceptionListener.cs  Plugin.ExceptionListeners.csproj
Plugin.ExceptionListeners.Docs/: docfx.json  index.md  toc.yml
Plugin.ExceptionListeners.Docs/examples/: advanced-scenarios.md  basic-usage.md  maui-examples.md
Plugin.ExceptionListeners.Docs/getting-started/: configuration.md  installation.md  quick-start.md
Plugin.ExceptionListeners.Docs/guides/: best-practices.md  exception-listeners.md  maui-integration.md  performance.md
Plugin.ExceptionListeners.Docs/migration/: index.md
Plugin.ExceptionListeners.Maui/: Directory.Build.Maui.targets  Directory.Build.targets  Imports.cs  NativeUnhandledException.cs  NativeUnhandledExceptionListener.cs  Plugin.ExceptionListeners.Maui.csproj
Plugin.ExceptionListeners.Tests/: Plugin.ExceptionListeners.Tests.csproj
Plugin.ExceptionListeners/Listeners/: CurrentDomainFirstChanceExceptionListener.cs  CurrentDomainUnhandledExceptionListener.cs  TaskSchedulerUnobservedTaskExceptionListener.cs
