<Project Sdk="Microsoft.NET.Sdk">

  <!-- ==================== CORE VARIABLES ==================== -->
  <PropertyGroup>
    <Project_Name>Plugin.ExceptionListeners</Project_Name>
    <Project_Tags>Plugin;ExceptionListeners;Tools;Toolkit</Project_Tags>
    <Project_Copyright>Francois Raminosona</Project_Copyright>
    <Project_Description>Plugin.ExceptionListeners for .NET</Project_Description>
  </PropertyGroup>

  <!-- ==================== TARGET FRAMEWORKS ==================== -->
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

</Project>
